<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="save-and-share-r-answers_xml"><title>Save and share R visualizations</title><body>
  <section id="title-save-and-share-r-visualizations-summary-you-can-save-and-share-r-analyses-as-answers-and-pinboards-last_updated-tbd-sidebar-mydoc_sidebar-permalink-collectionpathhtml">
    <title>Save and share R visualizations</title>
    <p>
      In terms of sharing, the R visualization you get as a result of
      running a script is similar to any other search result in
      ThoughtSpot. You can save it, share it, and add it to pinboards.
    </p>
  </section>
  <section id="save-an-r-visualization">
    <title>Save an R visualization</title>
    <ol>
      <li>
        <p>
          Click the ellipses icon ![more options menu icon]({{
          site.baseurl }}/images/icon-ellipses.png){: .inline} above the
          generated graphic or table containing your analysis, and
          select <i>Save</i> from the menu.
        </p>
        <p>
          ![]({{ site.baseurl }}/images/r-time-forecast-options.png)
        </p>
      </li>
      <li>
        <p>
          Add a name and description for the analysis, and click
          <i>Save</i>.
        </p>
        <p>
          ![]({{ site.baseurl }}/images/r-save-time-forecast-answer.png)
        </p>
        <p>
          The saved analysis is added to
          <i>Answers</i>.
        </p>
        <p>
          ![]({{ site.baseurl
          }}/images/r-time-forecast-saved-answer.png)
        </p>
      </li>
    </ol>
  </section>
  <section id="share-an-r-visualization">
    <title>Share an R visualization</title>
    <ol>
      <li>
        <p>
          Click the ellipses icon ![more options menu icon]({{
          site.baseurl }}/images/icon-ellipses.png){: .inline} above the
          generated graphic or table containing your analysis, and
          select <i>Share</i> from the menu.
        </p>
        <p>
          ![]({{ site.baseurl }}/images/r-viz-share.png)
        </p>
      </li>
      <li>
        <p>
          Select and add the user or group with which to share, along
          with level of access (<i>Can
          View</i>, <i>Can Edit</i>),
          and then click <i>Done</i>.
        </p>
        <p>
          ![]({{ site.baseurl }}/images/r-viz-share-choose-group.png)
        </p>
        <p>
          ![]({{ site.baseurl }}/images/r-viz-share-details.png)
        </p>
      </li>
    </ol>
  </section>
  <section id="add-an-r-visualization-to-a-pinboard">
    <title>Add an R visualization to a pinboard</title>
    <ol>
      <li>
        <p>
          Click the pin above the the generated graphic or table
          containing your analysis.
        </p>
        <p>
          ![]({{ site.baseurl }}/images/r-viz-pin.png)
        </p>
      </li>
      <li>
        <p>
          Create a new pinboard or select an existing pinboard, then
          click <i>Done</i>.
        </p>
        <p>
          ![]({{ site.baseurl }}/images/r-viz-pin-add.png)
        </p>
        <p>
          The visualization is available in
          <i>Pinboards</i>.
        </p>
        <p>
          ![]({{ site.baseurl }}/images/r-viz-pinboards.png)
        </p>
      </li>
    </ol>
  </section>
</body>

</topic>
