<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="about-pivoting-a-table_xml"><title>Pivot table</title><body>
  <section id="last_updated-tbd-summary-a-pivot-table-is-a-chart-type-sidebar-mydoc_sidebar-permalink-collectionpathhtml">
    <title>Pivot table</title>
    <p>
      Creating a pivot table enables exploring alternate visualization
      of data in a wide table. It is useful especially when improve data
      display when some data is best viewed horizontally, while others,
      vertically. Pivot tables are a chart time table that use a
      drag-and-drop interface.
    </p>
    <fig id="fig_1580796168_1"><title>Pivot table chart type</title><image href="https://docs.thoughtspot.com/6.0/images/pivot_chart_example.png" id="image_1580796168_1" scope="external"/></fig>
    <p>
      If a <i>Pivot Table</i> is available
      for your answer, you see this type of visualization as an option
      under the visualization. Add rows, measures, and columns to the
      search bar:
    </p>
    <fig id="fig_1580796168_2"><title>Chart axes: rows, measures, columns</title><image href="https://docs.thoughtspot.com/6.0/images/pivot_table_rows_measures_columns.png" id="image_1580796168_2" scope="external"/></fig>
    <p>
      You can restructure your pivot table by moving these values under
      <i>Configure Chart</i> or by dragging
      and dropping column headings on the table itself. If you
      right-click a row heading, the system displays a contextual sort
      menu:
    </p>
    <p>
      ![]({{ site.baseurl }}/images/pivot-context-menu.png)
    </p>
  </section>
  <section id="expanding-or-contract-columns-and-rows">
    <title>Expanding or contract columns and rows</title>
    <p>
      Click a column or row to expand it. Additionally, you can expand
      or collapse all by right clicking the arrow on the top left of a
      cell.
    </p>
    <fig id="fig_1580796168_3"><title>Expand or collapse all option</title><image href="https://docs.thoughtspot.com/6.0/images/pivot_table_expand_collapse_all.png" id="image_1580796168_3" scope="external"/></fig>
    <p>
      When you pin a pivot table to a pinboard, it will retain your
      expansion settings.
    </p>
  </section>
  <section id="display-totals">
    <title>Display totals</title>
    <p>
      You can show <i>% Row Grand Total</i>
      and, <i>% of Column Grand Total</i>,
      or <i>% of Grand Total</i> on pivot
      tables. Grand totals aggregate data of the entire pivot grid. They
      show values summarized across all available data.
    </p>
    <p>
      ![]({{ site.baseurl }}/images/pivot-grand-total.png)
    </p>
    <p>
      You only see 100% value when grand total rows is enabled. This is
      because when it is disabled, the rows and columns they have no
      parental total column and the percentage cannot be calculated. All
      intermediate total (columns or rows) display the percentage values
      calculated with respect to their parent. For each inner summary
      (column or row) the parental total values are assumed to be 100%
      internally.
    </p>
    <p>
      To see the total column make sure you also have
      <i>Pivot Summaries</i> checked.
    </p>
    <p>
      ![]({{ site.baseurl }}/images/pivot-summaries.png)
    </p>
  </section>
  <section id="format-row-headers">
    <title>Format row headers</title>
    <p>
      For row headers, you can switch between the default view and a
      more compact (tree) layout:
    </p>
    <p>
      ![]({{ site.baseurl
      }}/images/pivot_table_rows_measures_columns.png)
    </p>
    <p>
      From the header menu users, change the type of total shown for an
      aggregated measure:
    </p>
    <p>
      ![]({{ site.baseurl }}/images/pivot-table-agg-totals.png )
    </p>
    <p>
      You can also <i>Remove</i> a headline.
    </p>
  </section>
  <section id="heatmap-of-large-contributors">
    <title>Heatmap of large contributors</title>
    <p>
      The heatmap functionality allows you to see which measures
      contribute more than others (heat) within the table.
    </p>
    <fig id="fig_1580796168_4"><title>Heatmap mode enabled</title><image href="https://docs.thoughtspot.com/6.0/images/pivot_table_heatmap_mode.png" id="image_1580796168_4" scope="external"/></fig>
    <p>
      Toggle on the <i>Heatmap mode</i>
      found under <i>Configuration
      Options</i> to add color coordination to your data.
    </p>
  </section>
  <section id="pivot-table-limitations">
    <title>Pivot table limitations</title>
    <p>
      The pivot table chart type has these limitations:
    </p>
    <ul>
      <li>
        <p>
          Only the first 10,000 data values are used. If you would like
          to increase this limit, please contact ThoughtSpot Support.
        </p>
      </li>
      <li>
        <p>
          Pivot table is not available if the dataset contains more than
          100,000 rows.
        </p>
      </li>
      <li>
        <p>
          Cardinality is not configurable.
        </p>
      </li>
      <li>
        <p>
          Show underlying data menu is unavailable.
        </p>
      </li>
      <li>
        <p>
          Conditional formatting is not functional.
        </p>
      </li>
    </ul>
  </section>
</body>

</topic>
