<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="about-formula-support-for-chasm-trap-schemas_xml"><title>Formula support for chasm trap schemas</title><body>
  <section id="last_updated-tbd-toc-false-sidebar-mydoc_sidebar-permalink-collectionpathhtml">
    <title>Formula support for chasm trap schemas</title>
    <p>
      You can create a formula that involves aggregated measures coming
      from multiple fact tables of a chasm trap.
    </p>
    <fig id="fig_1580796168_1"><title>Formula: sum(Product Cost)/sum Sales Cost</title><image href="https://docs.thoughtspot.com/6.0/images/chasm_trap_formulas.png" id="image_1580796168_1" scope="external"/></fig>
    <p>
      Just as you would create any other formula, you can create a
      formula that spans across a chasm trap. The Formula Builder will
      provide column suggestions for formulas that span across chasm
      traps.
    </p>
  </section>
</body>

</topic>
