<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="about-cumulative-formulas_xml"><title>Cumulative functions</title><body>
  <section id="last_updated-tbd-toc-false-summary-cumulative-formulas-are-aggregate-formulas-sidebar-mydoc_sidebar-permalink-collectionpathhtml">
    <title>Cumulative functions</title>
    <p>
      Cumulative formulas that allow you to calculate the average, max,
      min, or sum or your data over time. Although we usually talk about
      cumulative formulas over time, you can use them over any other
      sequential data. Each of the cumulative formulas accepts a measure
      and one or more optional grouping by an attribute (like region or
      department):
    </p>
    <programlisting>
formula (measure, [attribute, attribute, ...])
</programlisting>
    <p>
      Only the measure value is required. If you supply both a measure
      and attributes, the formula returns the aggregate of the measure
      accumulated by the attribute(s) in the order specified. You should
      experiment with only a measure and then with an attribute to see
      which output best meets your use case.
    </p>
    <p>
      The cumulative formulas are:
    </p>
  </section>
  <section id="calculate-a-cumulative-sum">
    <title>Calculate a cumulative sum</title>
    <p>
      This example demonstrates using the cumulative_sum formula, also
      known as a running total. To use the cumulative function in a
      search:
    </p>
    <ol>
      <li>
        <p>
          Start a new search.
        </p>
        <fig id="fig_1580796169_1"><title>Aggregation Answer example</title><image href="https://docs.thoughtspot.com/6.0/images/aggregation_answer.png" id="image_1580796169_1" scope="external"/></fig>
      </li>
      <li>
        <p>
          In the upper-right side of the table, click the ellipses icon
          ![more options menu icon]({{ site.baseurl
          }}/images/icon-ellipses.png){: .inline} and select
          <i>Add formula</i>.
        </p>
        <fig id="fig_1580796169_2"><title>Create a new formula in an answer</title><image href="https://docs.thoughtspot.com/6.0/images/create_formula_in_answer.png" id="image_1580796169_2" scope="external"/></fig>
      </li>
      <li>
        <p>
          Enter the cumulative_sum formula, providing a measure and one
          or more attributes.
        </p>
        <p>
          The example will return the sum of revenue, accumulated by the
          commit date.
        </p>
        <fig id="fig_1580796169_3"><title>Cumulative Sum Formula</title><image href="https://docs.thoughtspot.com/6.0/images/cumulative_sum_formula.png" id="image_1580796169_3" scope="external"/></fig>
      </li>
      <li>
        <p>
          Name the formula by clicking its title and typing a new name.
        </p>
      </li>
      <li>
        <p>
          Click <i>Save</i>.
        </p>
        <p>
          The formula will appear in the search bar and in the table as
          its own column.
        </p>
        <fig id="fig_1580796169_4"><title>Cumulative Sum Table</title><image href="https://docs.thoughtspot.com/6.0/images/cumulative_sum_table.png" id="image_1580796169_4" scope="external"/></fig>
        <p>
          A headline box displaying the cumulative sum within the entire
          table will appear at the bottom. You can click it to toggle
          between different aggregations.
        </p>
      </li>
    </ol>
  </section>
</body>

</topic>
