<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="filtered-agg-forms_xml"><title>Filtered aggregation functions</title><body>
  <section id="last_updated-tbd-toc-true-summary-you-can-create-a-filtered-aggregation-in-the-search-bar-sidebar-mydoc_sidebar-permalink-collectionpathhtml">
    <title>Filtered aggregation functions</title>
    <p>
      Filters are useful for queries where the results should reflect a
      new, filtered value. On this page you learn about comparative
      versus derivative filters, and the functions, and the keywords
      that you can use with them.
    </p>
  </section>
  <section id="comparative-and-derivative-filters">
    <title>Comparative and derivative filters</title>
    <p>
      Comparative filters compare two segments of some whole against
      each in the <i>Search</i> bar. For
      example, a company that has locations across the United States,
      may want to compare total revenue in the West to the East segment.
      In a comparative filter, one of the segments you are comparing is
      filtered.
    </p>
    <p>
      An example of a comparative filter is comparing west revenue with
      total revenue. In these cases, one measure is a <i>filtered
      measure</i>, for example,
      <codeph>revenue region = west</codeph> is a filtered measure.
    </p>
    <p>
      Derivative filters add a column to your results which is derived
      from other columns in the same results. For example, you search
      for revenue and cost and want to calculate profit in your result.
    </p>
    <p>
      Some examples of comparative and derivative filters in the real
      world are:
    </p>
    <ul>
      <li>
        <p>
          revenue of this_soap versus all_soaps (Comparative filter)
        </p>
      </li>
      <li>
        <p>
          tax as a percentage of revenue (derivative)
        </p>
      </li>
      <li>
        <p>
          count revenue as a percentage of state revenue (comparative
          with a derivative)
        </p>
      </li>
    </ul>
    <p>
      If you plan to create these types of filters, you need to
      understand how to create filter functions.
    </p>
  </section>
  <section id="use-filter-functions">
    <title>Use filter functions</title>
    <p>
      Filter functions take two arguments, the column ( measure or
      attribute) to aggregate and the filter condition:
    </p>
    <programlisting>
FUNCTION_NAME(condition, &lt;column name&gt;)
</programlisting>
    <p>
      ThoughtSpot functional library will include the following
      functions:
    </p>
    <ul>
      <li>
        <p>
          <codeph>sum_if</codeph>
        </p>
      </li>
      <li>
        <p>
          <codeph>average_if</codeph>
        </p>
      </li>
      <li>
        <p>
          <codeph>count_if</codeph>
        </p>
      </li>
      <li>
        <p>
          <codeph>unique_count_if</codeph>
        </p>
      </li>
      <li>
        <p>
          <codeph>max_if</codeph>
        </p>
      </li>
      <li>
        <p>
          <codeph>min_if</codeph>
        </p>
      </li>
      <li>
        <p>
          <codeph>stddev_if</codeph>
        </p>
      </li>
      <li>
        <p>
          <codeph>variance_if</codeph>
        </p>
      </li>
      <li>
        <p>
          <codeph>vs</codeph>
        </p>
      </li>
      <li>
        <p>
          <codeph>all</codeph>
        </p>
      </li>
    </ul>
    <p>
      The following table illustrates some examples of these functions
      in use:
    </p>
    <p>
      A condition can have multiple filters like
      <codeph>sales region = west OR region = east</codeph>. You can
      also just type a value such as <codeph>east</codeph> as in
      <codeph>sales east</codeph> as a filter. If there are no rows
      matching the criteria, the condition returns a 0 (zero). A 0 can
      result in situations where there are logic errors in the formula,
      so be sure to double-check your work.
    </p>
    <fig id="fig_1580796167_1"><title>Filter Aggregation</title><image href="https://docs.thoughtspot.com/6.0/images/filtered-agg-forms.png" id="image_1580796167_1" scope="external"/></fig>
    <p>
      After you have aggregated with a filter, you can do further
      comparisons with the <codeph>vs</codeph> and
      <codeph>all</codeph> keywords.
    </p>
  </section>
  <section id="using-the-vs-and-all-keywords">
    <title>Using the vs and all keywords</title>
    <p>
      You can use the <codeph>vs</codeph> and <codeph>all</codeph>
      keywords to expand the usefulness of your comparison filters. It
      compares a measure across different sets of filters and or
      groupings. The basic format of a comparison search is:
    </p>
    <p>
      <codeph>&lt;common search tokens&gt; (A</codeph>
      <i>vs</i>
      <codeph>B) &lt;common search tokens&gt;</codeph>
    </p>
    <p>
      For example:
    </p>
    <p>
      <codeph>revenue region last 10 years vs all</codeph>
    </p>
    <p>
      Try this syntax on using the
      <link href="{{site.baseurl}}/downloads/Superstore.csv">Superstore</link>
      example data. The first <codeph>vs</codeph> example compares two
      segments with a single search token:
    </p>
    <p>
      ![]({{ site.baseurl }}/images/vs-ex-1.png)
    </p>
    <p>
      The system automatically applies the <codeph>sales</codeph>
      token to both sides and groups each segment. You can use the
      <codeph>all</codeph> keyword to break out the segments and avoid
      grouping.
    </p>
    <p>
      ![]({{ site.baseurl }}/images/vs-ex-2.png)
    </p>
    <p>
      You can also provide multiple <codeph>vs</codeph> instances:
    </p>
    <p>
      ![]({{ site.baseurl }}/images/vs-ex-3.png)
    </p>
    <p>
      Of course, you can compare across different columns as well:
    </p>
    <p>
      ![]({{ site.baseurl }}/images/vs-ex-4.png)
    </p>
    <p>
      Other supported formats you can try:
    </p>
    <ul>
      <li>
        <p>
          <codeph>sales accessory6 accessory12 vs all</codeph>
        </p>
      </li>
      <li>
        <p>
          <codeph>sales monthly accessory6 vs last year</codeph>
        </p>
      </li>
      <li>
        <p>
          <codeph>sales staples file caddy vs all monthly</codeph>
          answers what the share of sales belonging to the file caddy by
          month
        </p>
      </li>
      <li>
        <p>
          <codeph>sales (germany ariel vs laundry) july 2017 time</codeph>
          answers what is the category share of Germany Ariel for July
          17?
        </p>
      </li>
    </ul>
  </section>
</body>

</topic>
