<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="about-funnel-charts_xml"><title>Funnel charts</title><body>
  <section id="last_updated-tbd-summary-the-funnel-chart-shows-a-process-with-progressively-decreasing-proportions-amounting-to-100-percent-in-total-sidebar-mydoc_sidebar-permalink-collectionpathhtml">
    <title>Funnel charts</title>
    <p>
      A funnel chart is similar to a stacked percent column chart, and
      is often used to represent stages in a sales process. You can
      visualize the progression of data as it passes from one phase to
      another. Data in each of these phases is represented as different
      proportions.
    </p>
    <fig id="fig_1580796173_1"><title>Funnel chart example</title><image href="https://docs.thoughtspot.com/6.0/images/funnel_chart_example.png" id="image_1580796173_1" scope="external"/></fig>
    <p>
      Your search needs at least one attribute and one measure to be
      represented as a column chart. The attribute must contain 50 or
      fewer values.
    </p>
  </section>
</body>

</topic>
