<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="about-bar-charts_xml"><title>Bar charts</title><body>
  <section id="title-bar-charts-last_updated-tbd-sidebar-mydoc_sidebar-permalink-collectionpathhtml">
    <title>Bar charts</title>
    <p>
      The bar chart is very similar to the column chart. The only
      difference is that it is oriented the other way.
    </p>
    <p>
      Bar charts display your data using horizontal rectangular bars.
      The length of the bar is proportional to the data value.
    </p>
    <fig id="fig_1580796176_1"><title>Bar chart example</title><image href="https://docs.thoughtspot.com/6.0/images/bar_chart_example.png" id="image_1580796176_1" scope="external"/></fig>
    <p>
      Your search needs at least one attribute and one measure to be
      represented as a bar chart.
    </p>
  </section>
  <section id="stacked-bar-charts-stacked-bar-charts">
    <title>Stacked bar charts {#stacked-bar-charts}</title>
    <p>
      The stacked bar chart is similar to the bar chart, but with one
      major difference. It includes a legend, which divides each bar
      into additional sections by color.
    </p>
    <p>
      Stacked bar charts are typically used when you want to compare
      aggregated data and the data that it includes together. You can
      toggle the options in styles to show Detailed Labels (summaries
      for each section of each bar) and Total Labels (show the sum of
      the stacks for each bar).
    </p>
    <fig id="fig_1580796176_2"><title>Stacked bar chart example</title><image href="https://docs.thoughtspot.com/6.0/images/bar_chart_example_stacked_labels.png" id="image_1580796176_2" scope="external"/></fig>
    <p>
      It is important to note that stacked bar charts plot the y-axis as
      a percentage by default. You can choose to toggle
      <i>Show Y-Axis as %</i> on or off in
      the Configuration Options. This feature is also available for
      stacked area charts.
    </p>
    <fig id="fig_1580796176_3"><title>Stacked bar chart example</title><image href="https://docs.thoughtspot.com/6.0/images/bar_chart_example_stacked_xy.png" id="image_1580796176_3" scope="external"/></fig>
    <p>
      Your search needs at least two attributes and one measure to be
      represented as a stacked bar chart.
    </p>
  </section>
</body>

</topic>
