<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="about-tables_xml"><title>Results that are tables</title><body>
  <section id="last_updated-tbd-summary-tables-display-your-answer-in-a-format-similar-to-an-excel-spreadsheet-sidebar-mydoc_sidebar-permalink-collectionpathhtml">
    <title>Results that are tables</title>
    <p>
      Your search results are not limited by the number of attributes or
      columns in order to be presented as a table. You can have a table
      with just one attribute or measure. When you choose to display
      your answer as a table, ThoughtSpot will create the columns for
      you and any relevant headlines.
    </p>
    <p>
      Sometimes when you view a table, the results will be aggregated
      (combined). For example, if you only type "revenue", you
      can see the total sum of all the revenue the table contains as one
      combined number. If you include the keyword
      <codeph>monthly</codeph>, the results will be aggregated by
      month. You can rearrange the column order of your table among
      other search actions.
    </p>
    <p>
      Every table gives you the option to rearrange the column order and
      change the column widths.
    </p>
  </section>
  <section id="rearrange-column-order">
    <title>Rearrange column order</title>
    <p>
      You can rearrange the column order of your table after adding all
      of your search terms.
    </p>
    <p>
      To rearrange the column order:
    </p>
    <ol spacing="compact">
      <li>
        <p>
          While viewing your answer as a table, click the column header
          you would like to move.
        </p>
      </li>
      <li>
        <p>
          Drag it across to its new position.
        </p>
      </li>
    </ol>
  </section>
  <section id="resize-column-widths">
    <title>Resize column widths</title>
    <p>
      You can resize the column widths of your table after adding all of
      your search terms. Any adjustments you make to the column widths
      of your table are saved when you pin the table to a pinboard. To
      resize the column widths:
    </p>
    <ol spacing="compact">
      <li>
        <p>
          While viewing your answer as a table, hover over a column
          border in the column header row.
        </p>
      </li>
      <li>
        <p>
          Click and drag the border to create your preferred column
          width.
        </p>
      </li>
    </ol>
  </section>
  <section id="sort-columns">
    <title>Sort columns</title>
    <p>
      You can sort a table by column values by clicking on the column
      title. If you hold down the SHIFT key you can click multiple heads
      and sort on them in turn.
    </p>
    <p>
      {% include tip.html content="This same functionality is
      available on tables you see elsewhere in ThoughtSpot. For example,
      a table in the <i>Data</i> page is
      also sortable in this manner."%}
    </p>
  </section>
  <section id="about-headlines-summary-information">
    <title>About headlines (summary information)</title>
    <p>
      Headlines display summary information of a table result. Headlines
      contain summary information for each column of a table. They
      appear at the bottom of the table in individual boxes.
    </p>
    <fig id="fig_1580796175_1"><title>Headlines at the bottom of a table</title><image href="https://docs.thoughtspot.com/6.0/images/headlines.png" id="image_1580796175_1" scope="external"/></fig>
    <p>
      ThoughtSpot automatically creates up to 20 headlines for each
      table. Your ThoughtSpot configuration can be changed to
      accommodate more if needed.
    </p>
    <p>
      You can modify how you'd like the value to be displayed by
      clicking the dropdown on a headline and selecting a different type
      of aggregation. The usual available aggregations are total,
      average, standard deviation, variance, minimum, and maximum. There
      are also unique count and total count values available for the
      appropriate columns.
    </p>
    <p>
      To add a headline to a pinboard, hover over the headline and click
      the <i>Pin</i> icon.
    </p>
    <fig id="fig_1580796175_2"><title>Add a headline to a pinboard</title><image href="https://docs.thoughtspot.com/6.0/images/pin_headline.png" id="image_1580796175_2" scope="external"/></fig>
    <p>
      You can decide whether or not to display headlines in your table
      results. To customize headlines, choose
      <i>... &gt; Customize summaries</i>.
    </p>
    <section id="table-aggregate-headline">
      <title>Table aggregate headline</title>
      <p>
        The Table Aggregate headline option is available when an
        aggregate function is used either through a formula or a search
        bar query like average of a measure. It recalculates the
        function for the entire table. In such cases, Table Aggregate is
        shown by default in a headline under the table, instead of the
        “Avg” option, which does a second level of aggregation on top of
        the existing aggregation.
      </p>
      <p>
        In the following example, the table aggregate is shown as a
        result of the Average Profit formula
        <codeph>sum ( profit ) / count ( ship mode )</codeph> which
        divides the total profit of each ship mode by the sum total
        count for that ship mode. Table Aggregate, recalculates that
        function for the entire table taking the sum total profits of
        all ship modes and dividing it by the sum total count of all
        ship modes, providing a table aggregate average profit of 181.
        This a more useful result compared to the Avg headline option
        which would simply sum the the average profit for all ship modes
        and divide it by the number of ship modes (3), providing an
        average of 187.
      </p>
      <fig id="fig_1580796175_3"><title>Table aggregate headline</title><image href="https://docs.thoughtspot.com/6.0/images/headlines_table_agg.png" id="image_1580796175_3" scope="external"/></fig>
    </section>
  </section>
</body>

</topic>
