<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="about-line-charts_xml"><title>Line charts</title><body>
  <section id="last_updated-tbd-summary-line-charts-are-good-at-showing-trends-over-intervals-of-time-sidebar-mydoc_sidebar-permalink-collectionpathhtml">
    <title>Line charts</title>
    <p>
      Like the column chart, the line chart is one of ThoughtSpot's
      simplest, yet most versatile chart type. More often than not the
      line chart will be chosen as your default chart type.
    </p>
    <p>
      Line charts displays your data as a series of data points
      connected by straight line segments. The measurement points are
      ordered by the x-axis value.
    </p>
    <fig id="fig_1580796173_1"><title>Line chart example</title><image href="https://docs.thoughtspot.com/6.0/images/line_chart_example.png" id="image_1580796173_1" scope="external"/></fig>
    <p>
      Your search needs at least one attribute and one measure to be
      represented as a line chart.
    </p>
  </section>
</body>

</topic>
