<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="about-charts_xml"><title>Understand charts</title><body>
  <section id="title-understand-charts-last_updated-tbd-summary-charts-display-your-search-answer-in-a-visual-way-sidebar-mydoc_sidebar-permalink-collectionpathhtml">
    <title>Understand charts</title>
    <p>
      Your search needs at least
      <link href="about-attributes-and-measures.html#">one
      attribute and one measure</link> to be presented as a chart. When
      you choose to display your answer as a chart, ThoughtSpot will
      assign it the best fit chart type.
    </p>
    <p>
      {% include note.html content="Colors are maintained across
      searches within a session. For example, when doing a search on
      revenue by state, each state will keep its color assigned to it
      even if you change the search or chart type." %}
    </p>
    <p>
      You can choose from a large number of chart types in ThoughtSpot.
      Each chart type provides you with a different visualization for
      your answer.
    </p>
    <p>
      You can also [adjust the axes, labels, and view of the chart]({{
      site.baseurl }}/end-user/search/change-the-chart.html).
    </p>
  </section>
  <section id="about-chart-types">
    <title>About chart types</title>
    <p>
      You can choose from a large number of chart types in ThoughtSpot.
      Each chart type provides you with a different visualization for
      your answer.
    </p>
    <p>
      To change the chart type of your answer:
    </p>
    <ol>
      <li>
        <p>
          Click <i>Change visualization</i>
          to get a palette of charts, maps, pivot table, and so on
          (scroll down to see more.)
        </p>
        <fig id="fig_1580796172_1"><title>ThoughtSpot chart types</title><image href="https://docs.thoughtspot.com/6.0/images/chart_type_icons_change_viz.png" id="image_1580796172_1" scope="external"/></fig>
      </li>
      <li>
        <p>
          Click a different chart or visualization type.
        </p>
        <fig id="fig_1580796172_2"><title>ThoughtSpot chart types</title><image href="https://docs.thoughtspot.com/6.0/images/chart_type_icons.png" id="image_1580796172_2" scope="external"/></fig>
      </li>
    </ol>
  </section>
  <section id="choosing-a-chart">
    <title>Choosing a chart</title>
    <p>
      <i>Note:</i> Some chart types may not
      be available, depending on the columns in your search. For
      example, if your search does not contain at least one geographical
      column, then you will not be able to select any of the geo chart
      types. ThoughtSpot shows unavailable chart types as grayed out.
    </p>
    <p>
      Hovering over a chart type icon tell you what columns you require
      before you can use it.
    </p>
    <ul>
      <li>
<literallayout><i>[Column charts]({{ site.baseurl }}/end-user/search/about-column-charts.html)</i>
The column chart is one of ThoughtSpot's simplest, yet most versatile chart type. The column chart is often the chosen default chart type, and displays data as vertical columns.</literallayout>
      </li>
      <li>
        <p>
          <i>[Stacked columns]({{ site.baseurl
          }}/end-user/search/about-column-charts.html#stacked-columns)</i>
          The stacked column combines the different secondary dimensions
          into a single column, stacking them. Note that the dimensions
          retain their relative size and color.
        </p>
      </li>
      <li>
<literallayout><i>[Bar charts]({{ site.baseurl }}/end-user/search/about-bar-charts.html)</i>
The bar chart is nearly identical to the column chart. The primary difference is that it displays data as horizontal bars.</literallayout>
      </li>
      <li>
        <p>
          <i>[Stacked bar charts]({{ site.baseurl
          }}/end-user/search/about-bar-charts.html#stacked-bar-charts)</i>
          Just like stacked columns, stacked bars combine the different
          secondary dimensions into a single stacked bar.
        </p>
      </li>
      <li>
<literallayout><i>[Line charts]({{ site.baseurl }}/end-user/search/about-line-charts.html)</i>
Like the column chart, the line chart is one of ThoughtSpot's simplest, yet most versatile chart type. More often than not the line chart will be chosen as your default chart type.</literallayout>
      </li>
      <li>
<literallayout><i>[Pie charts]({{ site.baseurl }}/end-user/search/pie-charts.html)</i>
The pie chart is a classic chart type that displays your search in a circle. The pie chart ThoughtSpot shows is in the shape of a doughnut.</literallayout>
      </li>
      <li>
<literallayout><i>[Area charts]({{ site.baseurl }}/end-user/search/area-charts.html)</i>
The area chart is based on the line chart, but has filled in regions.</literallayout>
      </li>
      <li>
        <p>
          <i>[Stacked area charts]({{ site.baseurl
          }}/end-user/search/area-charts.html#stacked-area-charts)</i>
          This option stacks the values of one dimension on top of the
          other, enabling you to clearly see the relative volume of data
          under the line. Contrast this with the presentation in the
          area chart, where data for different overlaps.
        </p>
      </li>
      <li>
<literallayout><i>[Scatter charts]({{ site.baseurl }}/end-user/search/about-scatter-charts.html)</i>
The scatter chart is useful for finding correlations or outliers in your data.</literallayout>
      </li>
      <li>
<literallayout><i>[Bubble charts]({{ site.baseurl }}/end-user/search/about-bubble-charts.html)</i>
The bubble chart displays three dimensions of data with each containing a set of values.</literallayout>
      </li>
      <li>
<literallayout><i>[Pareto charts]({{ site.baseurl }}/end-user/search/about-pareto-charts.html)</i>
The pareto chart is a type of chart that contains both columns and a special type of line chart.</literallayout>
      </li>
      <li>
<literallayout><i>[Waterfall charts]({{ site.baseurl }}/end-user/search/about-waterfall-charts.html)</i>
The waterfall chart is used to show how an initial value is affected by a series of intermediate positive or negative values.</literallayout>
      </li>
      <li>
<literallayout><i>[Treemap charts]({{ site.baseurl }}/end-user/search/about-treemap-charts.html)</i>
The treemap chart displays hierarchical data as a set of nested rectangles.</literallayout>
      </li>
      <li>
<literallayout><i>[Heatmap charts]({{ site.baseurl }}/end-user/search/about-geo-charts.html#heatmap-charts)</i>
The heatmap chart displays individual data values in a matrix following a color scale.</literallayout>
      </li>
      <li>
<literallayout><i>[Line column charts]({{ site.baseurl }}/end-user/search/line-column-charts.html)</i>
The line column chart combines the column and line charts.</literallayout>
      </li>
      <li>
<literallayout><i>[Funnel charts]({{ site.baseurl }}/end-user/search/about-funnel-charts.html)</i>
The funnel chart shows a process with progressively decreasing proportions amounting to 100 percent in total.</literallayout>
      </li>
      <li>
<literallayout><i>[Geo charts]({{ site.baseurl }}/end-user/search/about-geo-charts.html)</i>
There are three geo charts that let you visualize geographical data in ThoughtSpot: Area, Bubble, and Heatmap.</literallayout>
      </li>
      <li>
<literallayout><i>[Pivot tables]({{ site.baseurl }}/complex-search/about-pivoting-a-table.html)</i>
Pivot tables in ThoughtSpot use the well known drag-and-drop interface. Creating a pivot table enables exploring alternate visualization of data in a wide table. The basic idea is that some data is easier to consume when laid out horizontally, while others, vertically.</literallayout>
      </li>
      <li>
<literallayout><i>[Sankey charts]({{ site.baseurl }}/end-user/search/about-sankey-charts.html)</i>
Sankey charts show a flow from one set of values to another, usually with visual emphasis (brighter colors or larger bandwidths) for comparison of the values (e.g., top cities in terms of sales might be emphasized).</literallayout>
      </li>
      <li>
        <p>
          <i>[Radar charts]({{ site.baseurl
          }}/end-user/search/about-radar-charts.html)</i> Radar
          charts display multivariate data on a two-dimensional chart of
          three or more quantitative variables that plot on axes
          (spokes) that originate at the same point.
        </p>
      </li>
      <li>
        <p>
          <i>[Candlestick charts]({{ site.baseurl
          }}/end-user/search/candlestick-charts.html)</i>
          Candlestick charts efficiently collapse financial information,
          such as price movements on a single day, into a unified
          representation. A single 'candlestick' shows the
          <i>open</i>, <i>high</i>,
          <i>low</i>, and <i>close</i>
          prices for the same day.
        </p>
      </li>
    </ul>
  </section>
  <section id="charts-with-multiple-measures-on-the-y-axis">
    <title>Charts with multiple measures on the y-axis</title>
    <p>
      You can have multiple measures on the y-axis of many charts, which
      is a great additional way of presenting information in a chart.
    </p>
    <fig id="fig_1580796172_3"><title>Stacked column chart example: "Show multiple measures on Y-Axis</title><image href="https://docs.thoughtspot.com/6.0/images/stacked_column_chart_multi_y_axis.png" id="image_1580796172_3" scope="external"/></fig>
    <p>
      Example of multiple measures on the y-axis of a stacked column
      chart.
    </p>
    <p>
      The folloing charts support multiple measures on the y-axis:
    </p>
    <ul>
      <li>
        <p>
          Column
        </p>
      </li>
      <li>
        <p>
          Stacked Column
        </p>
      </li>
      <li>
        <p>
          Bar
        </p>
      </li>
      <li>
        <p>
          Stacked Bar
        </p>
      </li>
      <li>
        <p>
          Line
        </p>
      </li>
      <li>
        <p>
          Area
        </p>
      </li>
      <li>
        <p>
          Stacked Area
        </p>
      </li>
      <li>
        <p>
          Waterfall
        </p>
      </li>
      <li>
        <p>
          Line Column
        </p>
      </li>
      <li>
        <p>
          Line Stacked Column
        </p>
      </li>
    </ul>
    <p>
      To learn more, see [Stack multiple measures on the y-axis]({{
      site.baseurl
      }}/end-user/search/show-data-labels.html#stack-multiple-measures-on-the-y-axis).
    </p>
  </section>
</body>

</topic>
