<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="answer-expert-question_xml"><title>"Answer an expert question"</title><body>
  <section id="last_updated-4162019-summary-youre-the-expert-now-what-heres-how-to-answer-a-request-from-ask-an-expert-sidebar-mydoc_sidebar-permalink-collectionpathhtml">
    <title>"Answer an expert question"</title>
    <p>
      When a user struggles to answer a specific question, build a chart
      you have in mind, or find something in the data, they can use
      <i>Ask an expert</i> to request help.
      The request will go to the designated expert for the data source
      they were searching. The user will be able to see the result in
      the <i>Answers</i> listing in
      ThoughtSpot.
    </p>
  </section>
  <section id="how-do-i-answer-a-question-from-ask-an-expert">
    <title>How do I answer a question from Ask an Expert?</title>
    <ol>
      <li>
<literallayout>You receive an email stating that your help is needed, with a link to the request.
If you do not have an email set up in ThoughtSpot, you must do this to check for requests:</literallayout>
        <ol spacing="compact">
          <li>
            <p>
              Log in to ThoughtSpot.
            </p>
          </li>
          <li>
            <p>
              Click <i>Answers</i> in the
              top menu.
            </p>
          </li>
          <li>
            <p>
              On the top right hand side, click the ellipses and choose
              <i>View Requested Answers</i>.
              You can see a listing of all requests for help.
            </p>
          </li>
        </ol>
      </li>
      <li>
        <p>
          When you choose a request to answer, you can see the answer
          the user was working on. You are now in "expert
          mode". If the user provided an explanation of what they
          were looking for, you can see that under the visualization.
        </p>
      </li>
    </ol>
    <fig id="fig_1580796176_1"><title>Ask an expert request</title><image href="https://docs.thoughtspot.com/6.0/images/ask_an_expert_request.png" id="image_1580796176_1" scope="external"/></fig>
    <ol>
      <li override="3">
        <p>
          Work on the answer until it looks like what the user wanted to
          see. Then click <i>Close</i>.
        </p>
      </li>
      <li>
        <p>
          If the requester has an email address in ThoughtSpot, an email
          will be sent to them with a link to the answer. If not, you
          must share a link to the answer with them using email or a
          direct message. A link to the answer is provided, so you can
          easily share the answer.
        </p>
      </li>
    </ol>
    <fig id="fig_1580796176_2"><title>Ask an expert share link</title><image href="https://docs.thoughtspot.com/6.0/images/ask_an_expert_share.png" id="image_1580796176_2" scope="external"/></fig>
    <ol>
      <li override="5">
        <p>
          When you've answered the question (and copied the link, if
          needed), you can mark the request answered by clicking
          <i>Mark as Answered</i>.
        </p>
      </li>
      <li>
        <p>
          If you want to see the answer again, you can find it listed
          along with the other answers. Click
          <i>Answers</i> in the top menu to
          see the list of saved answers.
        </p>
      </li>
    </ol>
  </section>
  <section id="related-information">
    <title>Related information</title>
    <ul>
      <li>
        <p>
          [Review answers from Ask an expert]({{ site.baseurl
          }}/end-user/search/retrieve-expert-answer.html)
        </p>
      </li>
      <li>
        <p>
          [Answer Ask an expert questions]({{ site.baseurl
          }}/end-user/search/answer-expert-question.html)
        </p>
      </li>
    </ul>
  </section>
</body>

</topic>
