<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="line-column-charts_xml"><title>Line column charts</title><body>
  <section id="last_updated-tbd-summary-the-line-stacked-column-chart-combines-stacked-column-and-line-charts-sidebar-mydoc_sidebar-permalink-collectionpathhtml">
    <title>Line column charts</title>
    <p>
      The line column chart combines the column and line charts. Your
      search needs at least one attribute and two measures to be
      represented as a line column chart.
    </p>
  </section>
  <section id="understand-line-column-charts">
    <title>Understand line column charts</title>
    <p>
      Line column charts display one measure as a column chart and the
      other as a line chart. Each of these measures has its own y-axis.
    </p>
    <fig id="fig_1580796175_1"><title>Line column chart example</title><image href="https://docs.thoughtspot.com/6.0/images/line_column_chart_example.png" id="image_1580796175_1" scope="external"/></fig>
    <p>
      You can choose to enable shared y-axis by clicking the link icon
      found under <i>Edit chart
      configuration</i>.
    </p>
    <fig id="fig_1580796175_2"><title>Enable shared y-axis</title><image href="https://docs.thoughtspot.com/6.0/images/lock_chart_y_axes.png" id="image_1580796175_2" scope="external"/></fig>
  </section>
  <section id="line-stacked-column-charts">
    <title>Line stacked column charts</title>
    <p>
      This chart is similar to the line column chart, except that it
      divides its columns with an attribute in the legend. There are two
      y-axes, one for each measure.
    </p>
    <fig id="fig_1580796175_3"><title>Line stacked column chart example</title><image href="https://docs.thoughtspot.com/6.0/images/line_stacked_column_chart_example.png" id="image_1580796175_3" scope="external"/></fig>
    <p>
      You can choose to enable shared y-axis by clicking the link icon
      found under <i>Edit chart
      configuration</i>.
    </p>
    <fig id="fig_1580796175_4"><title>Enable shared y-axis</title><image href="https://docs.thoughtspot.com/6.0/images/lock_chart_y_axes.png" id="image_1580796175_4" scope="external"/></fig>
  </section>
</body>

</topic>
