<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="searchiq-optimize_xml"><title>"Optimize SearchIQ"</title><body>
  <section id="title-optimize-searchiq-last_updated-09232019-summary-for-searchiq-to-work-well-you-must-enable-optimize-and-enable-it-on-the-data-source-sidebar-mydoc_sidebar-permalink-collectionpathhtml">
    <title>"Optimize SearchIQ"</title>
    <p>
      <i>SearchIQ is in Beta.</i>
    </p>
    <p>
      {% include note.html content="SearchIQ is turned off by
      default, you can have ThoughtSpot Support enable it for you.
      SearchIQ is only available in English." %}
    </p>
    <p>
      SearchIQ is a search experience that understands a more natural,
      speech-like search language. Contrast it with the [original
      ThoughtSpot search]({{ site.baseurl
      }}/end-user/search/about-starting-a-new-search.html). For example,
      you can search for
      <i><codeph>What was my top selling product last month?</codeph></i>,
      instead of typing
      <i><codeph>top 1 product by sales last month</codeph></i>.
      You can also speak your search using the voice-to-text capability
      of your operating system.
    </p>
    <p>
      Data source owners must enable SearchIQ for their data sources,
      and then optimize the data source so users get better results.
      These are the primary steps for enabling and optimizing SearchIQ:
    </p>
    <ol spacing="compact">
      <li>
        <p>
          [Enable columns for SearchIQ]({{ site.baseurl
          }}/end-user/search/searchiq-optimize-columns.html)
        </p>
      </li>
      <li>
        <p>
          [Add Experts for SearchIQ]({{ site.baseurl
          }}/end-user/search/searchiq-optimize-experts.html)
        </p>
      </li>
      <li>
        <p>
          [Train SearchIQ]({{ site.baseurl
          }}/end-user/search/searchiq-optimize-train.html)
        </p>
      </li>
    </ol>
  </section>
  <section id="prerequisites">
    <title>Prerequisites</title>
    <ul>
      <li>
        <p>
          SearchIQ is turned off by default; ask your administrator to
          enable it.
        </p>
      </li>
      <li>
        <p>
          You must be a member of a group that has the
          <i>Can use experimental
          features</i> permission.
        </p>
      </li>
    </ul>
  </section>
  <section id="enable-columns">
    <title>Enable Columns</title>
    <p>
      See [Enable Columns for SearchIQ]({{ site.baseurl
      }}/end-user/search/searchiq-optimize-columns.html).
    </p>
  </section>
  <section id="add-experts">
    <title>Add Experts</title>
    <p>
      See [Add Experts for SearchIQ]({{ site.baseurl
      }}/end-user/search/searchiq-optimize-experts.html).
    </p>
  </section>
  <section id="train-searchiq">
    <title>Train SearchIQ</title>
    <p>
      See [Train SearchIQ]({{ site.baseurl
      }}/end-user/search/searchiq-optimize-train.html).
    </p>
  </section>
  <section id="mark-the-source-as-optimized-for-searchiq">
    <title>Mark the source as optimized for SearchIQ</title>
    <p>
      After you finish training SearchIQ on your data source, click the
      <i>Data</i> tab, navigate to the data
      source, select its <i>SearchIQ</i>
      tab, scroll to the bottom left corner, and finally turn on the
      setting for <i>SearchIQ Optimized</i>.
    </p>
    <fig id="fig_1580796173_1"><title>Confirm datasource is optimized for SearchIQ</title><image href="https://docs.thoughtspot.com/6.0/images/worksheet-searchiq-optimized.png" id="image_1580796173_1" scope="external"/></fig>
  </section>
  <section id="how-does-searchiq-work-for-end-users">
    <title>How does SearchIQ work for end Users</title>
    <p>
      After you finish training SearchIQ on the Dataset, we recommend
      that you share with the users a list of the questions you used for
      training SearchIQ, the names of columns and their descriptions,
      common synonyms, and some guidance on how to ask a question.
    </p>
    <p>
      Remember that users who experience SearchIQ see only the columns
      that SearchIQ knows.
    </p>
  </section>
  <section id="related-information">
    <title>Related information</title>
    <ul>
      <li>
        <p>
          [About SearchIQ]({{ site.baseurl
          }}/end-user/search/about-searchiq.html)
        </p>
      </li>
      <li>
        <p>
          [Use SearchIQ]({{ site.baseurl
          }}/end-user/search/use-searchiq.html)
        </p>
      </li>
      <li>
        <p>
          [Teach SearchIQ your language]({{ site.baseurl
          }}/end-user/search/teach-searchiq.html)
        </p>
      </li>
    </ul>
  </section>
</body>

</topic>
